<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="list">
        <h1>TO DO List</h1>
        <input id="input" type="text">
        <button onclick="addTask()">Add list</button>
        <button onclick="clearAll()">Clear all</button>
    </div>
    <div id="showList"></div>
</body>
</html>
<script src="index.js"></script>